<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="hr.algebra.semregprojectfrontend.controller.SeminarController">

    <top>
        <MenuBar>
            <Menu text="Seminar endpoints">
                <MenuItem text="Get all seminars" onAction="#handleGetAllSeminars"/>
                <MenuItem text="Get seminars by topic" onAction="#handleGetSeminarByTopic"/>
                <MenuItem text="Create new seminar" onAction="#handleCreateNewSeminar"/>
                <MenuItem text="Update seminar by ID" onAction="#handleUpdateSeminar"/>
                <MenuItem text="Delete seminar by ID" onAction="#handleDeleteSeminar"/>

            </Menu>
        </MenuBar>
    </top>

    <center>
        <StackPane fx:id="contentPane" />
    </center>

</BorderPane>

